REACT_APP_API_URL = http://localhost/shopmb
REACT_APP_IMG_AVATAR_URL = http://localhost/shopmb/assets/user
REACT_APP_IMG_CATEGORYS_URL = http://localhost/shopmb/assets/category
REACT_APP_IMG_PRODUCT_URL = http://localhost/shopmb/assets/products
REACT_APP_IMG_BANNER_URL = http://localhost/shopmb/assets/banner